# fis-openshift-s2i-karaf-camel-qs

./: .gitignore  README.md  pom.xml  quickstart-template.json
src/main/resources/OSGI-INF/blueprint/: blueprint-beans.xml
